# n=5
# for i in range(0,n):
#     for j in range(0,i+1):
#             print("*",end=" ")
#     print()

# n=5
# k=0
# for i in range(0,5):
#     for j in range(0,n-i):
#             print(" ",end=" ")

#     for k in range(0,i+1):
#         print("*",end=" ")
#     print()


# n=5
# for i in range(0,5):  
#     for j in range(0,n-i):
#             print("",end=" ")

#     for k in range(0,i+1):
#         print("*",end=" ")
#     print()



# n=5
# k=0
# for i in range(0,n):
#     for j in range(0,n-i):
#             print("*",end=" ")
#     print()


# n=5
# for i in range(0,n):
#     for j in range(0,i):
#         print(" ",end=" ")
#     for k in range(0,n-i):
#         print("*",end=" ")
#     print()


# n=5
# for i in range(0,5):  
#     for j in range(0,i):
#             print("",end=" ")

#     for k in range(0,n-i):
#         print("*",end=" ")
#     print()


# n=5
# for i in range(0,5):  
#     for j in range(0,i):
#             print("",end=" ")

#     for k in range(0,n):
#         print("*",end=" ")
#     print()

# n=5
# for i in range(0,n):
#     for j in range(0,n-i):
#         print ("",end=" ")
#     for k in range(0,i+1):
#         print("*",end=" ")
#     print()
# n=n-1
# for i in range(0,n):
#     for j in range(0,i+2):
#         print("",end=" ")
#     for k in range(0,n-i):
#         print("*",end=" ")
#     print()


# n=5
# for i in range(0,n):
#     for j in range(0,i+2):
#         print("",end=" ")
#     for k in range(0,n-i):
#         print("*",end=" ")
#     print()

# for i in range(0,n):
#     for j in range(0,n-i):
#         print ("",end=" ")
#     for k in range(0,i+2):
#         print("*",end=" ")
#     print()

# n=5
# for i in range(0,n+1):
#     for j in range(0,n+1):
#         if(i==0 or i==n or j==0 or j==n):
#             print("*",end=" ")
#         else:
#             print(" ",end=" ")
#     print()


# n=5
# for i in range(0,n):
#     for k in range(0,n-i):
#         print(" ",end="")
#     for j in range(1):
#         if(i==n-1):
#             print("*  "*4)
#         elif i==0:
#             print("*")
#         else:
#             print("*","  "*(i-1),"*")
         
# n=5
# for i in range(0,n):
#     for j in range(0,n-i):
#         print ("", end=" *")
#     for k in range(0,n):
#         if(k==0 or k==i or j==0):
#             print ("*",end=" *")
#         else:
#             print ("", end=" *")
#     print()

# while True:
#     print("1.add")
#     print("2.sub")
#     print("3.mul")
#     print("4.div")
#     print("5.exit")
#     c=int(input("enter your choice: "))
#     if(c==1):
#         a=int(input("enter a number"))
#         b=int(input("enter a number"))
#         d=a+b
#         print(d)
#     elif(c==2):
#         a=int(input("enter a number"))
#         b=int(input("enter a number"))
#         d=a-b
#         print(d)
#     elif(c==3):
#         a=int(input("enter a number"))
#         b=int(input("enter a number"))
#         d=a*b
#         print(d)
#     elif(c==4):
#         a=int(input("enter a number"))
#         b=int(input("enter a number"))
#         if (b!=0):
#             d=a/b
#             print(d)  
#         else:
#             print("enter a non zero digit")
#     elif(c==5):
#         break


#REGISTER
#LOGIN
# while True:
#     print("1.rigster")
#     print("2.login")
#     print("3.exit")
#     c=int(input("enter the choice"))
#     if(c==1):
#         a1=(input("enter your username"))
#         b1=(input("enter your password"))
#         a=(input("enter your name"))
#         b=int(input("enter yoyr age"))
#         d=(input("enter your add"))
#         p=int(input("enter phn no"))
#         if(b>18):
#             print("under age")
#             break
#         l== len(str(abs(p)))
#         if(l>10):
#             print("no phn")
#             break
#     elif(c==2):
#         a2=(input("enter your username"))
#         b2=(input("enter your password"))
#         if(a1==a2 and b1==b2):
#             print(a)
#             print(b)
#             print(d)
#     elif(c==3):
#         break

# letter D
# n=5
# for i in range(0,n+1):
#     for j in range(0,n+1):
#         if(i==0 or i==n or j==1 or j==n):
#             print("*",end=" ")
#         else:
#             print(" ",end=" ")
#     print()



